{
  "appName": "Anthaathi",
  "subtitle": "AI Farming Companion",
  "login": "Login",
  "enterPhone": "Enter Phone Number",
  "enterOtp": "Enter OTP",
  "sendOtp": "Send OTP",
  "verifyOtp": "Verify OTP",
  "resendOtp": "Resend OTP",
  "selectLanguage": "Select Language",
  "english": "English",
  "tamil": "Tamil",
  "continue": "Continue",
  "home": "Home",
  "weather": "Weather",
  "pestDetection": "Pest Detection",
  "aiChat": "UZHAVAN AI",
  "marketPrices": "Market Prices",
  "expenses": "Expenses",
  "profile": "Profile",
  "welcome": "Welcome",
  "temperature": "Temperature",
  "humidity": "Humidity",
  "wind": "Wind",
  "rain": "Rain Chance",
  "feelsLike": "Feels Like",
  "uploadImage": "Upload Crop Image",
  "takePhoto": "Take Photo",
  "pickGallery": "Pick from Gallery",
  "analyzing": "Analyzing...",
  "disease": "Disease",
  "cause": "Cause",
  "treatment": "Treatment",
  "prevention": "Prevention",
  "typeMessage": "Type your farming question...",
  "send": "Send",
  "crop": "Crop",
  "market": "Market",
  "pricePerQuintal": "Price/Quintal",
  "addExpense": "Add Expense",
  "title": "Title",
  "amount": "Amount",
  "category": "Category",
  "date": "Date",
  "save": "Save",
  "delete": "Delete",
  "cancel": "Cancel",
  "seeds": "Seeds",
  "fertilizer": "Fertilizer",
  "labour": "Labour",
  "equipment": "Equipment",
  "transport": "Transport",
  "other": "Other",
  "totalExpenses": "Total Expenses",
  "noExpenses": "No expenses recorded yet",
  "name": "Name",
  "phone": "Phone",
  "language": "Language",
  "location": "Location",
  "logout": "Logout",
  "editProfile": "Edit Profile",
  "searchCrop": "Search crop...",
  "noResults": "No results found",
  "today": "Today",
  "weatherForecast": "Weather Forecast",
  "goodMorning": "Good Morning",
  "goodAfternoon": "Good Afternoon",
  "goodEvening": "Good Evening",
  "farmer": "Farmer"
}