{
  "appName": "அந்தாதி",
  "subtitle": "AI விவசாய துணை",
  "login": "உள்நுழைக",
  "enterPhone": "தொலைபேசி எண்ணை உள்ளிடவும்",
  "enterOtp": "OTP ஐ உள்ளிடவும்",
  "sendOtp": "OTP அனுப்பு",
  "verifyOtp": "OTP சரிபார்",
  "resendOtp": "OTP மீண்டும் அனுப்பு",
  "selectLanguage": "மொழி தேர்வு",
  "english": "English",
  "tamil": "தமிழ்",
  "continue": "தொடரவும்",
  "home": "முகப்பு",
  "weather": "வானிலை",
  "pestDetection": "பூச்சி கண்டறிதல்",
  "aiChat": "உழவன் AI",
  "marketPrices": "சந்தை விலை",
  "expenses": "செலவுகள்",
  "profile": "சுயவிவரம்",
  "welcome": "வரவேற்கிறோம்",
  "temperature": "வெப்பநிலை",
  "humidity": "ஈரப்பதம்",
  "wind": "காற்று",
  "rain": "மழை வாய்ப்பு",
  "feelsLike": "உணர்வு",
  "uploadImage": "பயிர் படம் பதிவேற்றவும்",
  "takePhoto": "புகைப்படம் எடு",
  "pickGallery": "கேலரியிலிருந்து தேர்வு",
  "analyzing": "பகுப்பாய்வு...",
  "disease": "நோய்",
  "cause": "காரணம்",
  "treatment": "சிகிச்சை",
  "prevention": "தடுப்பு",
  "typeMessage": "உங்கள் விவசாய கேள்வியை தட்டச்சு செய்யவும்...",
  "send": "அனுப்பு",
  "crop": "பயிர்",
  "market": "சந்தை",
  "pricePerQuintal": "விலை/குவிண்டால்",
  "addExpense": "செலவு சேர்",
  "title": "தலைப்பு",
  "amount": "தொகை",
  "category": "வகை",
  "date": "தேதி",
  "save": "சேமி",
  "delete": "நீக்கு",
  "cancel": "ரத்து",
  "seeds": "விதைகள்",
  "fertilizer": "உரம்",
  "labour": "கூலி",
  "equipment": "கருவிகள்",
  "transport": "போக்குவரத்து",
  "other": "மற்றவை",
  "totalExpenses": "மொத்த செலவுகள்",
  "noExpenses": "செலவுகள் இன்னும் பதிவு செய்யப்படவில்லை",
  "name": "பெயர்",
  "phone": "தொலைபேசி",
  "language": "மொழி",
  "location": "இடம்",
  "logout": "வெளியேறு",
  "editProfile": "சுயவிவரம் திருத்து",
  "searchCrop": "பயிர் தேடு...",
  "noResults": "முடிவுகள் இல்லை",
  "today": "இன்று",
  "weatherForecast": "வானிலை முன்னறிவிப்பு",
  "goodMorning": "காலை வணக்கம்",
  "goodAfternoon": "மதிய வணக்கம்",
  "goodEvening": "மாலை வணக்கம்",
  "farmer": "விவசாயி"
}